<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's HTML Simple Resume</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        body {
            font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            /*background: url("../../HTML/StaticResumeSite/images/Lauren.jpg");
            background-repeat: repeat-x;*/
            background-color: aquamarine;
           
        }

        main, header, footer {
            width: 55%;
            
        }

        main, header {
            background-color: burlywood;
            padding-left: 20px;
            padding-right: 25px;
            
        }

        .round_img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
        .header_td {
            padding: 20px;
        }
        
        .header_p {
            margin-top: 0;
            border-top: 0;
            padding-top: 0;
        }
    
        hr {
            height: 3px;
            border-left: 0;
            border-right: 0;
        }

        .header__td--empty {
            background-color: none;
            padding-left: 140px;
            display: block;
            
        }

        .first_section {
            height: 100px;
            text-align: center;
        }

        .skills_table {
            padding-left: 20px;
        }

        .td_one {
            width: 150px;
            height: 50px;
            align-content: center;
        }

        .skills_secondtable {
            padding-left: 35px;
        }

        .education_sec {
            height: auto;
        }


        .my_name {
            font-size: 50px;
        }

        section {
            padding-bottom: 30px;
        }
    

       
        footer {
            height: 100px;
            background: rgb(1, 1, 59);
            font-size: 1rem;
            color: white;
        }
        .copyright {
            padding-top: 40px;
            text-align: center;
        }

        .side_image {
            position:fixed;
            display:inline;
            padding-left: 760px;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<img src="images/Lauren.jpg" class="side_image"/>
<body>
    <header id="header_background_color">
        <table>
            <tr>
                <td>
                    <img src="images/AvatarMaker2.png" class="round_img"/>
                </td>
                <td class="header_td">
                    <p><span class="my_name">Jenifer Baldonado</span><br>Agraduate of BEED major in General Education. I am currently working as an office staff of a profesional electrical engineer.</p> <br/> <p>Motto in life: </p><br/><p><i>"We become, what we think about."</i>"</p>
                </td>
            </tr>
            </table>
            <hr/> 
    </header>
        <!--MAIN SECTION-->
    <main id="main_background_color">
        <section class="first_section">
             <table>
                 <tr>
                    <td class="header__td--empty"></td>
                    <td>Street Address, City, ST ZIP Code | Telephone | Email</td>
                </tr>
            </table>
            </section>
            <!--1st SECTION-->
            <section>
                <h3>Objective</h3>
                <hr/>
                <table>
                    <tr>
                        <td class="header__td--empty"></td>
                        <td><i>To accept a challenging position as a Front End Web Developer at a highly technical company where I could make use of my knowledge of Web Design, Front-End Web Development, Software, and CMS/e-Commerce and apply this knowledge to give the company high-quality service.</i></td>
                    </tr>
                </table>
                <br/>
            </section>
            <!--2nd SECTION-->
            <section>
                <h3>SKILLS & ABILITIES</h3>
                <hr/>
                <br/>
                <table class="skills_table">
                    <tr>
                        <th>Computer Skills</th>
                    </tr>
                </table>
                <table class="skills_secondtable">
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                    <tr >
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                        <td class="td_one">HTML & CSS</td>
                        <td class="td_one"> &#128516 &#128516 &#128516 &#128516 &#128516</td>
                    </tr>
                </table>
            </section>
            <!--3rd SECTION-->
            <section>
                <h3>EXPERIENCE</h3>
                <hr/>
                <table>
                <tr>
                    <th>Dates From-To</th>
                    <td>Job Title,  <em>Company Name</em></td>
                </tr>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>&#183; This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </td>
                    
                </tr>

                <tr>
                    <th>Dates From-To</th>
                    <td>Job Title,  <em>Company Name</em></td>
                </tr>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>&#183; This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </td>
                    
                </tr>
                
                </table>
            </section>
            <!--4th SECTION-->
            <section class="education_sec">
                <h3>EDUCATION</h3>
                <hr/>
                <table>
                    <tr>
                        <th>Dates From-To</th>
                        <td><b>Degree,  Location,<em>School Name</em></b></td>
                    </tr>
                    <tr>
                        <td class="header__td--empty"></td>
                        <td>&#183; This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </td>
                        
                    </tr>

                    <tr>
                        <th>Dates From-To</th>
                        <td><b>Degree,  Location,<em>School Name</em></b></td>
                    </tr>
                    <tr>
                        <td class="header__td--empty"></td>
                        <td>&#183; This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </td>
                        
                    </tr>
                </table>
            </section>
            <!--5th SECTION-->
            <section>
                <h3>COMMUNICATION</h3>
                <hr/>
                <table>
                    <tr>
                        <td class="header__td--empty"></td>
                        <td >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                </table>
            </section>
            <!--6th SECTION-->
            <section>
                <h3>LEADERSHIP</h3>
                <hr/>
                <table>
                    <tr>
                        <td class="header__td--empty"></td>
                        <td >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                </table>
    </main>
    <!--<section class="side_image">
        <img src="images/me.jpg"/>
    </section>-->
    <footer>
        <div>
            <p class="copyright">All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
